{
  "name": "turf",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@offset-dev/strapi-calendar": "^0.1.1",
    "@refinedev/strapi-v4": "^5.2.5",
    "@strapi/plugin-documentation": "^4.15.0",
    "@strapi/plugin-graphql": "^4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-upload-cloudinary": "^4.15.4",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "8.6.0",
    "custom-slug": "^2.1.1",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "strapi-plugin-netlify-deployments": "^2.0.2",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "strapi-stripe": "^3.4.1",
    "stripe": "^14.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1516702e-2c59-4b53-b715-67c2787577f1"
  },
  "engines": {
    "node": ">=18.18.0 <19.0.0",
    "npm": ">=6.0.0"
  }
}
